<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bienvenidos a Rust</title>
  </head>
  <body>
    <header>
        <img src="img/post1.jpg" alt="Logo de la web">
      <h3>Este es el juego del que voy a hablar y decir porque me gusta tanto</h3>
      <h4>Rust es un multiplayer-only survival video juego developed by Facepunch Studios. Rust se lanzo antes de entrar en el diciembre de 2013 y recibió su release en Febrero 2022</h4>
    </header>
  </body>
</html>
